{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 299143086,
      "isDeleted": false,
      "id": "aOU6PhRiIFmMkmqZML2Si",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.6401562625984,
      "y": 221.9892810398841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.72204589843744,
      "height": 314.9256134033203,
      "seed": 93592434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735632763692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 474588634,
      "isDeleted": false,
      "id": "nnZbjtcocL6NKOZRAmQTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.95648193359375,
      "y": 291.0994472503662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.92889404296875,
      "height": 50.41888427734375,
      "seed": 939892782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nb6aWF0WHWwJqAq_kKw7M"
        },
        {
          "id": "kQRkSkW4kd5BiKIEsnuzf",
          "type": "arrow"
        },
        {
          "id": "GfXLK9MI9_F1Eb5b-ZsuA",
          "type": "arrow"
        },
        {
          "id": "6cwzqpIGdLx9uDsvr7cPM",
          "type": "arrow"
        }
      ],
      "updated": 1735787095466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 530231406,
      "isDeleted": false,
      "id": "nb6aWF0WHWwJqAq_kKw7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.340950012207,
      "y": 303.8088893890381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.15995788574219,
      "height": 25,
      "seed": 2051631342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735632756557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnZbjtcocL6NKOZRAmQTM",
      "originalText": "node1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2106299654,
      "isDeleted": false,
      "id": "eT2eDaWGFlcyhWSdS9_vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.812744140625,
      "y": 374.21779441833496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.92889404296875,
      "height": 50.41888427734375,
      "seed": 661279090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ErBFoIrcpJENUmH6xRiUO"
        },
        {
          "id": "-wcpXmht5yyVqjT7URmHd",
          "type": "arrow"
        },
        {
          "id": "GfXLK9MI9_F1Eb5b-ZsuA",
          "type": "arrow"
        }
      ],
      "updated": 1735787086799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1030686150,
      "isDeleted": false,
      "id": "ErBFoIrcpJENUmH6xRiUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.7872161865234,
      "y": 386.92723655700684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.979949951171875,
      "height": 25,
      "seed": 406009518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735787060314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eT2eDaWGFlcyhWSdS9_vt",
      "originalText": "node2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 988102426,
      "isDeleted": false,
      "id": "TBHmSuARLRda9ZseUwJyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.2555784809524,
      "y": 455.2360439300537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.92889404296875,
      "height": 50.41888427734375,
      "seed": 615458994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tOkHVc19ScRhHSYxLnTz2"
        },
        {
          "id": "F7kb63iKqxJdABdlduhQD",
          "type": "arrow"
        },
        {
          "id": "amiMuOPDbNB9omBO6cF-U",
          "type": "arrow"
        }
      ],
      "updated": 1735787081235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1666736070,
      "isDeleted": false,
      "id": "tOkHVc19ScRhHSYxLnTz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5400480854446,
      "y": 467.9454860687256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.359954833984375,
      "height": 25,
      "seed": 532312942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735787065731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBHmSuARLRda9ZseUwJyq",
      "originalText": "node3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1926212449,
      "isDeleted": false,
      "id": "P_1sAw4SEumds3PkCLQ3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5554504394531,
      "y": 287.17694664001465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.605224609375,
      "height": 101.15866088867188,
      "seed": 1848299570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fFup5StDttAivIp3PB6f2"
        },
        {
          "id": "kQRkSkW4kd5BiKIEsnuzf",
          "type": "arrow"
        },
        {
          "id": "-wcpXmht5yyVqjT7URmHd",
          "type": "arrow"
        },
        {
          "id": "pMnRsHcOetlSZGurjScEj",
          "type": "arrow"
        }
      ],
      "updated": 1735786270607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 231743278,
      "isDeleted": false,
      "id": "fFup5StDttAivIp3PB6f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.51807403564453,
      "y": 325.2562770843506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.67997741699219,
      "height": 25,
      "seed": 1468754226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735632756557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SLB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_1sAw4SEumds3PkCLQ3d",
      "originalText": "SLB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1389574479,
      "isDeleted": false,
      "id": "GZgEtuMz6BH4BhCou1BDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.5219421386719,
      "y": 405.46149253845215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.605224609375,
      "height": 101.15866088867188,
      "seed": 1223708530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KJ-NVioZFzcDAA9Ge7K8b"
        },
        {
          "id": "F7kb63iKqxJdABdlduhQD",
          "type": "arrow"
        },
        {
          "id": "XVg6Ayx7y8Buob_GQ9l7j",
          "type": "arrow"
        },
        {
          "id": "krRUn9ZqfLXqGgeyP57JW",
          "type": "arrow"
        }
      ],
      "updated": 1735786272541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 824183150,
      "isDeleted": false,
      "id": "KJ-NVioZFzcDAA9Ge7K8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.4845657348633,
      "y": 443.5408229827881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.67997741699219,
      "height": 25,
      "seed": 949229742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735632756557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SLB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZgEtuMz6BH4BhCou1BDi",
      "originalText": "SLB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 2010254450,
      "isDeleted": false,
      "id": "kQRkSkW4kd5BiKIEsnuzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.74310718289513,
      "y": 328.5711138063137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.27740478515625,
      "height": 13.0987548828125,
      "seed": 291374066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735632756557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P_1sAw4SEumds3PkCLQ3d",
        "focus": -0.02391376785513467,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nnZbjtcocL6NKOZRAmQTM",
        "focus": 0.3938780125650307,
        "gap": 2.9359699655423697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.27740478515625,
          -13.0987548828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1322306630,
      "isDeleted": false,
      "id": "-wcpXmht5yyVqjT7URmHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.50952563992644,
      "y": 348.08685267923596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.45147705078119,
      "height": 40.825141977654255,
      "seed": 28752622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735787060315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P_1sAw4SEumds3PkCLQ3d",
        "focus": -0.2630482016245351,
        "gap": 5.348850591098255
      },
      "endBinding": {
        "elementId": "eT2eDaWGFlcyhWSdS9_vt",
        "focus": -0.5503519413907517,
        "gap": 3.8517414499173697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.45147705078119,
          40.825141977654255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 967550534,
      "isDeleted": false,
      "id": "F7kb63iKqxJdABdlduhQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.86755786648894,
      "y": 476.82791146239504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.7217039692336,
      "height": 2.1310906911678558,
      "seed": 1749889902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735787065731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GZgEtuMz6BH4BhCou1BDi",
        "focus": 0.3602529883464794,
        "gap": 7.740391118442005
      },
      "endBinding": {
        "elementId": "TBHmSuARLRda9ZseUwJyq",
        "focus": -0.06363758860879346,
        "gap": 8.66631664522987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.7217039692336,
          2.1310906911678558
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 807315887,
      "isDeleted": false,
      "id": "9VeNyEprq5_QH3fwCTLQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.69273520659567,
      "y": 285.8496174339944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91.50994873046874,
      "height": 85,
      "seed": 316724274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t0OUCt29PigBTCBVjIUXR"
        },
        {
          "id": "pMnRsHcOetlSZGurjScEj",
          "type": "arrow"
        },
        {
          "id": "XVg6Ayx7y8Buob_GQ9l7j",
          "type": "arrow"
        },
        {
          "id": "rsxCueE3k90IaszCQEB5B",
          "type": "arrow"
        }
      ],
      "updated": 1735786277957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1826086337,
      "isDeleted": false,
      "id": "t0OUCt29PigBTCBVjIUXR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.77773429106833,
      "y": 315.8496174339944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.33995056152344,
      "height": 25,
      "seed": 1059079918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735786275304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m1.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VeNyEprq5_QH3fwCTLQh",
      "originalText": "m1.com",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 215485601,
      "isDeleted": false,
      "id": "O1knZdrMzUbGyS52AAdw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.36375571440817,
      "y": 401.8034921616911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91.50994873046874,
      "height": 85,
      "seed": 242111086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Yx5p0EDq_GAcauCf_O2U"
        },
        {
          "id": "krRUn9ZqfLXqGgeyP57JW",
          "type": "arrow"
        },
        {
          "id": "_pCRjTqAG3PC378wFqxdr",
          "type": "arrow"
        }
      ],
      "updated": 1735786280258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 791637391,
      "isDeleted": false,
      "id": "3Yx5p0EDq_GAcauCf_O2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.03875876616598,
      "y": 431.8034921616911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.15994262695312,
      "height": 25,
      "seed": 338219890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735786236085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m2.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1knZdrMzUbGyS52AAdw5",
      "originalText": "m2.com",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1656365441,
      "isDeleted": false,
      "id": "pMnRsHcOetlSZGurjScEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.3332991714394,
      "y": 325.23944679867117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.7156982421875,
      "height": 2.672695197287169,
      "seed": 658375726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735786275304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9VeNyEprq5_QH3fwCTLQh",
        "focus": -0.12078000058766665,
        "gap": 2.130615234375
      },
      "endBinding": {
        "elementId": "P_1sAw4SEumds3PkCLQ3d",
        "focus": 0.1565529158935095,
        "gap": 3.506453025826204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.7156982421875,
          2.672695197287169
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1412330817,
      "isDeleted": false,
      "id": "XVg6Ayx7y8Buob_GQ9l7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.7358870620644,
      "y": 344.16868498906217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.6787109375,
      "height": 99.37180163279498,
      "seed": 857089202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735786275305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9VeNyEprq5_QH3fwCTLQh",
        "focus": -0.5930366073010401,
        "gap": 3.533203125
      },
      "endBinding": {
        "elementId": "GZgEtuMz6BH4BhCou1BDi",
        "focus": -0.4974042214514923,
        "gap": 4.107344139107454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.6787109375,
          99.37180163279498
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1082997614,
      "isDeleted": false,
      "id": "krRUn9ZqfLXqGgeyP57JW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.9634261245644,
      "y": 448.18926486676924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.96240234375,
      "height": 1.62249755859375,
      "seed": 122472174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735632756558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O1knZdrMzUbGyS52AAdw5",
        "focus": 0.054385238378222976,
        "gap": 5.0897216796875
      },
      "endBinding": {
        "elementId": "GZgEtuMz6BH4BhCou1BDi",
        "focus": 0.09916546999716032,
        "gap": 5.596113670357454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.96240234375,
          1.62249755859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1183382130,
      "isDeleted": false,
      "id": "GnPqjqXmciZoT9MBLrN9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.45790765189787,
      "y": 310.22456777980995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101.209228515625,
      "height": 35,
      "seed": 276025906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "httlE3824zmpEJKIwtK6V"
        },
        {
          "id": "rsxCueE3k90IaszCQEB5B",
          "type": "arrow"
        }
      ],
      "updated": 1735632756558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2121244078,
      "isDeleted": false,
      "id": "httlE3824zmpEJKIwtK6V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.34253594779631,
      "y": 315.22456777980995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.439971923828125,
      "height": 25,
      "seed": 1392860270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735632756558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDK1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnPqjqXmciZoT9MBLrN9Z",
      "originalText": "SDK1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 405068850,
      "isDeleted": false,
      "id": "PuL_1z3NwaP_UiqPlTRXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.66780755424162,
      "y": 418.18880117824745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 101.209228515625,
      "height": 35,
      "seed": 1635623662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4nyjD35uPDl5KwqAlDlDf"
        },
        {
          "id": "_pCRjTqAG3PC378wFqxdr",
          "type": "arrow"
        }
      ],
      "updated": 1735632756559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 239843310,
      "isDeleted": false,
      "id": "4nyjD35uPDl5KwqAlDlDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.14243981742521,
      "y": 423.18880117824745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.25996398925781,
      "height": 25,
      "seed": 953469682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735632756559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SDK2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuL_1z3NwaP_UiqPlTRXH",
      "originalText": "SDK2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1878055169,
      "isDeleted": false,
      "id": "rsxCueE3k90IaszCQEB5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.85256097221037,
      "y": 327.41218985012245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.84091186523438,
      "height": 0.2655514350946646,
      "seed": 2125590450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735786275305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GnPqjqXmciZoT9MBLrN9Z",
        "focus": -0.009567850076340256,
        "gap": 5.1854248046875
      },
      "endBinding": {
        "elementId": "9VeNyEprq5_QH3fwCTLQh",
        "focus": 0.03306442042488964,
        "gap": 11.999262369150927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.84091186523438,
          -0.2655514350946646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1526010990,
      "isDeleted": false,
      "id": "_pCRjTqAG3PC378wFqxdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.2000035991635,
      "y": 438.44249380520057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.91387939453125,
      "height": 1.402587890625,
      "seed": 691665838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735632756559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PuL_1z3NwaP_UiqPlTRXH",
        "focus": 0.08798148039328171,
        "gap": 6.322967529296875
      },
      "endBinding": {
        "elementId": "O1knZdrMzUbGyS52AAdw5",
        "focus": 0.07901904108779224,
        "gap": 6.249872720713427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.91387939453125,
          1.402587890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1502598421,
      "isDeleted": false,
      "id": "_zruImTzK5gaNgUbhE4VB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8549459557149,
      "y": 285.109687905751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.69982910156267,
      "height": 216.50671386718747,
      "seed": 419129582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mcundsUo51JV1ZnzGPTuK"
        }
      ],
      "updated": 1735786785472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 194050293,
      "isDeleted": false,
      "id": "mcundsUo51JV1ZnzGPTuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.7848928551291,
      "y": 290.109687905751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.839935302734375,
      "height": 25,
      "seed": 446536430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735786795106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m-ebs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "_zruImTzK5gaNgUbhE4VB",
      "originalText": "m-ebs",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1790732294,
      "isDeleted": false,
      "id": "GCsCuq8AkvUyse19btyRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8532299930671,
      "y": 338.60913882797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 118.387939453125,
      "height": 56.335296630859375,
      "seed": 953174190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UHs7rCTtZPxclkozVcyxu"
        },
        {
          "id": "GfXLK9MI9_F1Eb5b-ZsuA",
          "type": "arrow"
        },
        {
          "id": "6cwzqpIGdLx9uDsvr7cPM",
          "type": "arrow"
        }
      ],
      "updated": 1735787097901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2130072623,
      "isDeleted": false,
      "id": "UHs7rCTtZPxclkozVcyxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6672177250007,
      "y": 354.2767871433997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.75996398925781,
      "height": 25,
      "seed": 400192110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735786386700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m-v1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCsCuq8AkvUyse19btyRJ",
      "originalText": "m-v1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 220184730,
      "isDeleted": false,
      "id": "fk7xc8S3-oVhc24gicUMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5447583133796,
      "y": 411.1778622721283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.387939453125,
      "height": 56.335296630859375,
      "seed": 1059388974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k_2te-RemCdxb1nCw0Al4"
        },
        {
          "id": "GfXLK9MI9_F1Eb5b-ZsuA",
          "type": "arrow"
        },
        {
          "id": "amiMuOPDbNB9omBO6cF-U",
          "type": "arrow"
        }
      ],
      "updated": 1735787081235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1164997505,
      "isDeleted": false,
      "id": "k_2te-RemCdxb1nCw0Al4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.1887478763679,
      "y": 426.845510587558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.09996032714844,
      "height": 25,
      "seed": 1884537778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735786433317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m-v0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fk7xc8S3-oVhc24gicUMB",
      "originalText": "m-v0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 890671942,
      "isDeleted": false,
      "id": "GfXLK9MI9_F1Eb5b-ZsuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2852384157031,
      "y": 402.6597424136771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 263.98075790437247,
      "height": 30.88436680366698,
      "seed": 1931360001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x92IIaplav9xKsxKcnAZ-"
        }
      ],
      "updated": 1735787128265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eT2eDaWGFlcyhWSdS9_vt",
        "focus": 0.3564202039025026,
        "gap": 11.543600232109384
      },
      "endBinding": {
        "elementId": "GCsCuq8AkvUyse19btyRJ",
        "focus": 0.06686465925791167,
        "gap": 3.5872336729914878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.98075790437247,
          -30.88436680366698
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 314968410,
      "isDeleted": false,
      "id": "x92IIaplav9xKsxKcnAZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.4781243869323,
      "y": 379.1902152618436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 28.219985961914062,
      "height": 25,
      "seed": 1346733697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735787104660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v=1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GfXLK9MI9_F1Eb5b-ZsuA",
      "originalText": "v=1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "amiMuOPDbNB9omBO6cF-U",
      "type": "arrow",
      "x": 612.3787773813199,
      "y": 484.79390848434053,
      "width": 268.65570068359375,
      "height": 29.261077880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1724365254,
      "version": 83,
      "versionNonce": 43782746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ozzp4Rs3wNNTv9QGOywfo"
        }
      ],
      "updated": 1735787109862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.65570068359375,
          -29.261077880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBHmSuARLRda9ZseUwJyq",
        "focus": 0.3607298656074831,
        "gap": 6.19430485739872
      },
      "endBinding": {
        "elementId": "fk7xc8S3-oVhc24gicUMB",
        "focus": -0.26719355717805643,
        "gap": 4.5102802484659605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ozzp4Rs3wNNTv9QGOywfo",
      "type": "text",
      "x": 728.4266365732144,
      "y": 457.66336954391085,
      "width": 36.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281656794,
      "version": 4,
      "versionNonce": 1903792582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735787108332,
      "link": null,
      "locked": false,
      "text": "v=0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "amiMuOPDbNB9omBO6cF-U",
      "originalText": "v=0",
      "lineHeight": 1.25
    },
    {
      "id": "6cwzqpIGdLx9uDsvr7cPM",
      "type": "arrow",
      "x": 608.7199028696011,
      "y": 318.30953348434053,
      "width": 270.64129638671875,
      "height": 45.693359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753752518,
      "version": 81,
      "versionNonce": 437355270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qgIUH_6EvYVC21Vi60wDX"
        }
      ],
      "updated": 1735787114225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.64129638671875,
          45.693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnZbjtcocL6NKOZRAmQTM",
        "focus": -0.237988487378784,
        "gap": 2.8345268930386283
      },
      "endBinding": {
        "elementId": "GCsCuq8AkvUyse19btyRJ",
        "focus": -0.21791845925905787,
        "gap": 6.4920307367472105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qgIUH_6EvYVC21Vi60wDX",
      "type": "text",
      "x": 729.9305580820035,
      "y": 328.65621317184053,
      "width": 28.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170300806,
      "version": 4,
      "versionNonce": 616892122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735787112762,
      "link": null,
      "locked": false,
      "text": "v=1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6cwzqpIGdLx9uDsvr7cPM",
      "originalText": "v=1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}