spring.application.name=config
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/jerry-chao/config.git
spring.cloud.config.server.git.search-paths=m,http
spring.cloud.config.server.git.default-label=main